
<!DOCTYPE html><html>
<head><meta charset=UTF-8><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1.0"/>
<meta name=apple-mobile-web-app-capable content=yes />
<title>数钱数到手抽筋</title>
<center><script type="text/javascript">var GID="count_money";var SCORE_LIMIT=6000;var APP_LIST_URL="http://g.huceo.com/weixin/shuqian/?f=count_money";</script>
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/createjs.min.js"></script>
<script type="text/javascript" src="js/liebao_app.js"></script>
<script type="text/javascript" src="js/liebao_stage.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="bdtj.js"></script>
<style type="text/css">html,body,canvas{margin:0;padding:0;border:0;text-align:center;background-color:black}a[href*='baidu']{display:none}canvas{background-color:white}.adbox{width:320px;height:50px;position:fixed;bottom:-50px;display:block;left:50%;margin-left:-160px;-webkit-animation:adbox .6s .2s;-webkit-animation-fill-mode:both}@-webkit-keyframes adbox{100%{bottom:0}}</style>
</head><body>
<canvas id=stage> 您的浏览器不支持html5, 请换用支持html5的浏览器。 </canvas></center>
</body>
</script>
</html>